// Main styles

div {
	padding-top: 15px;
	padding-bottom: 15px;
}

input:focus {
	border-color: $twitter-blue;
	outline: 0;
	box-shadow: inset 0 1px 1px $netmatters-alt1, 0 0 8px $twitter-blue;
}

// Carousel

.carousel1 {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.carousel-item1 {
	display: none;
	height: 80%;
	max-height: 70px;
	img {
		max-height: 70px;
		width: auto;
		height: auto;
	}
	filter: grayscale(1);
	&:hover {
		filter: none;
	}
}

.carousel-hidden {
	display: none;
}

.carousel-visible {
	display: block;
}

// Carousel 2

.carousel {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.carousel-box-cont:hover,
.carousel-box:hover,
:hover + .carousel-box-cont {
	display: block;
}

.carousel-box {
	z-index: -1;
	background-color: $text-dark;
	color: $text-white;
	margin: auto;
	padding: 20px;
	min-width: 280px;
	max-width: 280px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	left: -100%;
	right: -100%;
}

.carousel-box-cont {
	display: none;
	position: absolute;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	left: -100%;
	right: -100%;
	width: 280px;
}

.carousel-item {
	display: none;
	&:hover {
		.carousel-box-cont {
			display: block;
		}
	}
	picture {
		height: 80%;
		max-height: 70px;
		img {
			max-height: 70px;
			width: auto;
			height: auto;
		}
		filter: grayscale(1);
		&:hover {
			filter: none;
		}
	}
}

// Form

#form {
	background-color: $background-light;
	width: 100%;
	max-height: 100%;
	h2 {
		color: $text-dark;
		padding-left: 15px;
	}
	label {
		color: $text-dark;
		padding-left: 15px;
		font-weight: bold;
		&:after {
			color: $grid-orange;
			content: " *";
			display: inline;
		}
	}
	input {
		margin-left: 15px;
	}
	a {
		text-decoration-line: underline;
		color: $text-dark;
	}
	aside {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: space-between;
		justify-content: space-between;
		align-items: flex-start;
	}
	form {
		@include media-2 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: flex-start;
			.name {
				grid-column-start: 1;
				grid-column-end: 2;
			}
			.email {
				grid-column-start: 2;
				grid-column-end: 3;
			}
			label {
				grid-row-start: 1;
				grid-row-end: 2;
			}
			input {
				grid-row-start: 2;
				grid-row-end: 3;
			}
			button {
				grid-column-start: 1;
				grid-column-end: 2;
			}
		}
	}
}

// Cookie popup
#cookie-popup {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	z-index: 99;
	top: 0;
}

#internal-cookie {
	position: fixed;
	z-index: 99;
	left: 1%;
	top: 200px;
	background-color: $background-white;
	color: $text-dark;
	width: 90vw;
	border-radius: 5px;
	font-size: 1rem;
	padding: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	@include media-1 {
		width: 600px;
		height: 350px;
		left: calc(50vw - 300px);
		top: calc(50vh - 175px);
	}
	h2 {
		color: $text-dark;
		font-size: 1.625rem;
		padding-top: 10px;
		padding-bottom: 10px;
		line-height: 1.43;
		font-weight: 400;
	}
	p {
		font-size: 1rem;
		letter-spacing: 0.4px;
		color: #666;
	}
	h2,
	p,
	hr {
		grid-column-start: span 2;
		max-width: 90vw;
	}
	hr {
		width: 590px;
		border-color: $text-white;
	}
	button {
		grid-column-start: span 2;
		margin: 10px 20px 10px 20px;
		@include media-1 {
			grid-column-start: span 1;
		}
		display: inline-block;
		margin-bottom: 0px;
	}
	#cookie-settings {
		@include media-1 {
			margin-left: 0px;
		}
	}
	#cookie-accept {
		@include media-1 {
			margin-right: 0px;
		}
	}
	a {
		text-decoration: none;
		color: $text-dark;
		&:hover {
			text-decoration: underline;
		}
	}
}
